# Test file for all possible errors
# Each line should trigger a specific error

# 1. Number validation errors
(3.14.5 2.0 +)
(5.67.89.1 3 *)
(.50 2 +)
(45. 3 -)
(12..34 5 +)

# 2. Invalid characters
(3@4 5 +)
(10 2# -)
(5$6 3 *)
(7&8 2 /)

# 3. Operator validation errors
(10 5 ++)
(7 3 --)
(add 5 3)
(10 5 =)
(8 4 &)
(6 2 @)

# 4. Command validation errors
(10 res +)
(5 Mem *)
(15 MeM -)
(20 RE$ +)
(25 M3M /)

# 5. Parentheses validation errors (if they reach AFD)
(10 5 (( +)
(3 4 )) -)
(abc) def
(()) xyz

# 6. Empty expressions

               

# 7. Unbalanced parentheses
((10 5 +)
(10 5 +))
)(10 5 +)(

# 8. Division by zero
(10 0 /)
(5.5 0.0 /)

# 9. Invalid RES usage
(1 RES)
(0 RES)
(100 RES)
(-1 RES)

# 10. Insufficient operands
(10 +)
(5 -)
(* 3 4)
(/)

# 11. Malformed expressions
(10 5 + + +)
(3 4 5)
(+ + +)

# 12. Mixed invalid tokens
(3.14.5 ++ res @)
(abc 10.20.30 &= +++)

# 13. Special characters
(10 5 ~)
(7 3 !)
(4 2 |)

# 14. Invalid token structure
(10abc 5 +)
(3 4def -)
(xyz123 7 *)

# 15. Modulo by zero
(17 0 %)

# 16. Complex nested errors
((3.14.5 2++) (5res 0/) *)

# 17. Long invalid operators
(10 5 add)
(7 3 subtract)
(4 2 multiply)

# 18. Numbers starting/ending with operations
(+10 5 +)
(10+ 5 -)
(-10 5 +)

# 19. Empty parentheses groups
(())
(() 5 +)
(10 () +)

# 20. Invalid memory commands with numbers
(10 MEM123 +)
(5 VAR$ -)
(3 A1B +)